<script\b[^>]*>[^<]*<\/script>
<\s*img\b[^>]*\bsrc\s*=\s*["']javascript:.*["'][^>]*>
<\s*a\b[^>]*\bhref\s*=\s*["']javascript:.*["'][^>]*>
on\w+\s*=\s*["'][^"']*["']
\b(SELECT|UNION|INSERT|UPDATE|DELETE|DROP|CREATE|ALTER)\b
\b(\b(SELECT|UNION|INSERT|UPDATE|DELETE|DROP|CREATE|ALTER)\b.*\bFROM|INTO|VALUES|TABLE|DATABASE|SET)\b
\b(OR|AND)\b\s+[^=]+\s*=\s*[^=]+
system\(
exec\(
shell_exec\(
passthru\(
popen\(
proc_open\(
include\s*[^\$]+
require\s*[^\$]+
include_once\s*[^\$]+
require_once\s*[^\$]+
mysql_
mysqli_
pg_
pdo_
chmod\s*\(
chown\s*\(
systemctl\s*restart\s*
/etc/passwd
/etc/shadow
/etc/hosts
.htaccess
\.\./\.\.
\.\./\.\./\.\.
file_get_contents\(
file_put_contents\(
fopen\(
fclose\(
rename\(
unlink\(
eval\(